<!DOCTYPE html>
<html>
<head>
    <title>
        Tribute To The Greatest Movie Of All Time
    </title>
<style>
    body{
        background-color: black;
        width:100%;
        height:auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
    }
    #title {
            color: orangered;
            text-align: center;
            width: 100%;

    }    
    #image {
        height: auto;
        max-width:100%;
        background-size: 100% 100%;
        border: 1px solid orangered;

    }
    #img-caption{
       text-align:center;
       color: orangered;
    }
    ol li{
        background: orangered;
        padding: 5px;
        margin-left: 35px;
    }
</style>
</head>
<body>
<div id="main">
    <div id="title"><h1>Django Unchained</h1></div>
    <h2 style="color: orangered;text-align: center;">Tribute To The Greatest Film Ever Seen In My Life</h2>
    <div id="img-div">
        <img src="D:\Free_Code_CAMP_Projects\Tribute_Page\Images\dj.jpg" alt="Django Movie Picture" id="image" class="rounded">
        <p id="img-caption">Django: I like the way you die boy.
        </p>
    </div>
</div>
<p id="tribute-info" style="color: orangered;">In 1858, a bounty hunter named Schultz seeks out a slave named Django and buys him because he needs him to find some men he is looking for. After finding them, Django wants to find his wife, Broomhilda, who along with him were sold separately by his former owner for trying to escape. Schultz offers to help him if he chooses to stay with him and be his partner. Eventually they learn that she was sold to a plantation in Mississippi. Knowing they can't just go in and say they want her, they come up with a plan so that the owner will welcome them into his home and they can find a way.</p>
<a id="tribute-link" target="_blank" href="https://www.imdb.com/title/tt1853728/" style="color: orangered; "><p style="text-align:center;">Check Out IMBD Rating and Review on the Movie</p></a>
<div id="Quotes">
    <h3 style="color: orangered; text-align: center;">Best Dialogues From The Django Movie</h3>
    <ol>
        <li>Gentleman, you had my curiosity, now you have my attention.</li>
        <li>I'm curious what makes you so curious.</li>
        <li>I like the way you die boy.</li>
        <li>Django, the "D" is silent</li>
        <li>Who’s that stumbling around in the dark? State your business or prepare to get winged!</li>
        <li>Amongst your inventory i believe you have a specimen I am keen to acquire.
        </li>
      </ol>
      
      
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>